# Scope

Build Digital ocean droplets

## Requirements

- DOPY Digiatal ocean python script needed for ansible roles

The above ansible module is installed by running setup.sh script.


## Usage
# Install pip package requirements
pip install -r requirements.txt

Options: sestup.sh  account / create / delete

## Author

Clarence Mills < clarence.mills@gmail.com 
pip install -r requirements.txt
